# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

msg_salvarUsu = USU\u00c1RIO INSERIDO COM SUCESSO!!!
msg_salvarUsu_erro = ERRO AO INSERIR USU\u00c1RIO!!!

cabecalho_sair = Sair!
cabecalho_erro = Erro Nessa Opera\u00e7\u00e3o!
cabecalho_cancelar = Cancelamento!
cabecalho_cadastrar = Cadastramento!
cabecalho_remover = Remo\u00e7\u00e3o!
cabecalho_listar = Listagem!
cabecalho_procurar = Localiza\u00e7\u00e3o!
cabecalho_obrigatorio = Obrigatoriedade!
cabecalho_login = Login!

msg_login = Deseja fazer o LOGIN?
msg_cancelar = Deseja realmente CANCELAR?
msg_sair = Deseja realmente SAIR?
msg_cadastrar = Deseja realmente CADASTRAR?
msg_remover = Deseja realmente REMOVER?
msg_obrigatorio = CAMPO OBRIGAT\u00d3RIO!
msg_campo_certo = TEM CERTEZA DE QUE OS DADOS EST\u00c3O CORRETOS?
msg_escolha = SELECIONE UM TIPO DE USU\u00c1RIO!