# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

msg_salvarCli = CLIENTE INSERIDO COM SUCESSO!!!
msg_salvarCli_erro = ERRO AO INSERIR CLIENTE!!!

msg_procurarCli = CLIENTE ACHADO COM SUCESSO!!!
msg_procurarCli_erro = ERRO AO PROCURAR CLIENTE!!!

msg_editarCli = CLIENTE ATUALIZADO COM SUCESSO!!!
msg_editarCli_erro = ERRO AO ATUALIZAR CLIENTE!!!

msg_listarCli = CLIENTE LISTADO COM SUCESSO!!!
msg_listarCli_erro = ERRO AO LISTAR CLIENTE!!!

msg_removerCli = CLIENTE REMOVIDO COM SUCESSO!!!
msg_removerCli_erro = ERRO AO REMOVER CLIENTE!!!  