# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

msg_salvarImovel = IM\u00d3VEL INSERIDO COM SUCESSO!!!
msg_salvarImovel_erro = ERRO AO INSERIR IM\u00d3VEL!!!

msg_procurarImovel = IM\u00d3VEL ACHADO COM SUCESSO!!!
msg_procurarImovel_erro = ERRO AO PROCURAR IM\u00d3VEL!!!

msg_editarImovel = IM\u00d3VEL ATUALIZADO COM SUCESSO!!!
msg_editarImovel_erro = ERRO AO ATUALIZAR IM\u00d3VEL!!!

msg_listarImovel = IM\u00d3VEL LISTADO COM SUCESSO!!!
msg_listarImovel_erro = ERRO AO LISTAR IM\u00d3VEL!!!

msg_removerImovel = IM\u00d3VEL REMOVIDO COM SUCESSO!!!
msg_removerImovel_erro = ERRO AO REMOVER IM\u00d3VELR!!!  