# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

msg_salvarAdm = ADMINISTRADOR INSERIDO COM SUCESSO!!!
msg_salvarAdm_erro = ERRO AO INSERIR ADMINISTRADOR!!!

msg_procurarAdm = ADMINISTRADOR ACHADO COM SUCESSO!!!
msg_procurarAdm_erro = ERRO AO PROCURAR ADMINISTRADOR!!!

msg_editarAdm = ADMINISTRADOR ATUALIZADO COM SUCESSO!!!
msg_editarAdm_erro = ERRO AO ATUALIZAR ADMINISTRADOR!!!

msg_listarAdm = ADMINISTRADOR LISTADO COM SUCESSO!!!
msg_listarAdm_erro = ERRO AO LISTAR ADMINISTRADOR!!!

msg_removerAdm = ADMINISTRADOR REMOVIDO COM SUCESSO!!!
msg_removerAdm_erro = ERRO AO REMOVER ADMINISTRADOR!!!  