# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

msg_salvarCont = CONTRATO INSERIDO COM SUCESSO!!!
msg_salvarCont_erro = ERRO AO INSERIR CONTRATO!!!

msg_procurarCont = CONTRATO ACHADO COM SUCESSO!!!
msg_procurarCont_erro = ERRO AO PROCURAR CONTRATO!!!

msg_editarCont = CONTRATO ATUALIZADO COM SUCESSO!!!
msg_editarCont_erro = ERRO AO ATUALIZAR CONTRATO!!!

msg_listarCont = CONTRATO LISTADO COM SUCESSO!!!
msg_listarCont_erro = ERRO AO LISTAR CONTRATO!!!

msg_removerCont = CONTRATO REMOVIDO COM SUCESSO!!!
msg_removerCont_erro = ERRO AO REMOVER CONTRATO!!!  